<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.chuxue</groupId>
	<artifactId>tools</artifactId>
	<version>1.0</version>
	<name>tools</name>
	<description>初雪工具</description>
	<packaging>pom</packaging>
	<modules>
    	<module>chuxue-commons-utils</module>
		<module>chuxue-commons-jpa</module>
    	<module>chuxue-commons-mybatis</module>
		<!-- 18001 -->
		<module>chuxue-gateway</module>
		<!-- 18002 -->
		<module>chuxue-serve</module>
		<!-- 18003 -->
		<module>chuxue-data</module>
		<!-- 18004 -->
		<module>chuxue-data-h2</module>
		<!-- 18005 -->
		<module>chuxue-data-mysql</module>
		<!-- 18006 -->
		<module>chuxue-data-oracle</module>
		<!-- 18010 -->
		<module>chuxue-security</module>
		<!-- 19001 -->
		<module>tools-data-clean</module>
		<!-- 19002 -->
		<module>tools-rollcall</module>
  </modules>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<skipTests>true</skipTests>

		<!-- https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E -->
		<spring.cloud.version>2021.0.1</spring.cloud.version>
		<spring.boot.version>2.6.3</spring.boot.version>
		<spring.cloud.alibaba.version>2021.0.1.0</spring.cloud.alibaba.version>

		<!-- <spring.boot.version>2.3.6.RELEASE</spring.boot.version> -->
		<!-- <spring.cloud.version>Hoxton.SR1</spring.cloud.version> -->
		<!-- <spring.cloud.alibaba.version>2.2.0.RELEASE</spring.cloud.alibaba.version> -->

		<fastjson.version>1.2.83</fastjson.version>
		<poi.version>5.2.2</poi.version>
		<xmlbeans.version>5.1.0</xmlbeans.version>
		<jsoup.version>1.14.1</jsoup.version>
		<json.version>20210307</json.version>
		<lombok.version>1.18.6</lombok.version>
		<docker.host>http://192.168.0.103:2375</docker.host>
		<docker.repository>192.168.0.103:5000</docker.repository>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!--spring cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--spring boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--Spring cloud alibaba -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring.cloud.alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--支持Word文档的操作 -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<!-- 加入POI核心依赖 -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<!-- 为POI支持Office Open XML -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>${xmlbeans.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.json/json -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>fr.opensagres.xdocreport</groupId>
				<artifactId>fr.opensagres.poi.xwpf.converter.xhtml</artifactId>
				<version>2.0.3</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.13</version>
			</dependency>
			<!-- apache io操作通用jar包 -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.3.5</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.4</version>
			</dependency>
			<!--mybatis-plus 是自己开发的，非官方的！-->
			<dependency>
		        <groupId>com.baomidou</groupId>
		        <artifactId>mybatis-plus-boot-starter</artifactId>
		        <version>3.5.1</version>
		    </dependency>
			<dependency>
				<groupId>io.lettuce</groupId>
				<artifactId>lettuce-core</artifactId>
				<version>6.1.6.RELEASE</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>fr.opensagres.xdocreport</groupId>
				<artifactId>xdocreport</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ucanaccess</groupId>
				<artifactId>ucanaccess</artifactId>
				<version>4.0.4</version>
			</dependency>
			<dependency>
				<groupId>com.hankcs</groupId>
				<artifactId>hanlp</artifactId>
				<version>portable-1.7.2</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.18</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.4</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>2.6.3</version>
					<executions>
						<execution>
							<id>repackage</id>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>${start-class}</mainClass>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>